{
  "name": "bank-scraper",
  "version": "1.0.0",
  "description": "BofA scraper",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "deploy": "echo deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostyan5/bank-scraper.git"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "dotenv": "^4.0.0",
    "pg": "^6.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-webdriver": "^3.4.0"
  },
  "devDependencies": {}
}
